<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CheckoutViewController" customModule="avana" customModuleProvider="target">
            <connections>
                <outlet property="customerLabel" destination="pSE-dB-Cfp" id="xve-Wu-Y67"/>
                <outlet property="submitButton" destination="gdz-wj-IrW" id="cDZ-ir-iX5"/>
                <outlet property="tableView" destination="kYJ-WU-YDI" id="b5x-zZ-h3D"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdz-wj-IrW">
                    <rect key="frame" x="20" y="832" width="388" height="50"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="QQF-jk-8MC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                    <state key="normal" title="Confirm">
                        <color key="titleColor" systemColor="labelColor"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm your order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ma1-8d-PeF">
                    <rect key="frame" x="20" y="53.999999999999993" width="204.66666666666666" height="28.666666666666664"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSE-dB-Cfp">
                    <rect key="frame" x="20" y="102.66666666666667" width="388" height="19.333333333333329"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kYJ-WU-YDI">
                    <rect key="frame" x="0.0" y="142" width="428" height="680"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="qby-oS-KqM"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Ma1-8d-PeF" firstAttribute="top" secondItem="qby-oS-KqM" secondAttribute="top" constant="10" id="38W-VN-Ii9"/>
                <constraint firstItem="kYJ-WU-YDI" firstAttribute="top" secondItem="pSE-dB-Cfp" secondAttribute="bottom" constant="20" id="5ix-i4-idF"/>
                <constraint firstItem="pSE-dB-Cfp" firstAttribute="top" secondItem="Ma1-8d-PeF" secondAttribute="bottom" constant="20" id="I5a-dZ-jug"/>
                <constraint firstItem="kYJ-WU-YDI" firstAttribute="leading" secondItem="qby-oS-KqM" secondAttribute="leading" id="IDu-5t-633"/>
                <constraint firstItem="qby-oS-KqM" firstAttribute="bottom" secondItem="gdz-wj-IrW" secondAttribute="bottom" constant="10" id="VCD-n6-HZe"/>
                <constraint firstItem="Ma1-8d-PeF" firstAttribute="leading" secondItem="qby-oS-KqM" secondAttribute="leading" constant="20" id="Yi2-Md-RSd"/>
                <constraint firstItem="gdz-wj-IrW" firstAttribute="top" secondItem="kYJ-WU-YDI" secondAttribute="bottom" constant="10" id="a6A-Fc-7ic"/>
                <constraint firstItem="pSE-dB-Cfp" firstAttribute="leading" secondItem="qby-oS-KqM" secondAttribute="leading" constant="20" id="f2m-at-BdY"/>
                <constraint firstItem="qby-oS-KqM" firstAttribute="trailing" secondItem="pSE-dB-Cfp" secondAttribute="trailing" constant="20" id="hhn-U8-gk0"/>
                <constraint firstAttribute="trailing" secondItem="gdz-wj-IrW" secondAttribute="trailing" constant="20" id="sXs-TM-vjt"/>
                <constraint firstItem="qby-oS-KqM" firstAttribute="trailing" secondItem="kYJ-WU-YDI" secondAttribute="trailing" id="xXt-er-NHL"/>
                <constraint firstItem="gdz-wj-IrW" firstAttribute="leading" secondItem="qby-oS-KqM" secondAttribute="leading" constant="20" id="xYf-zB-CNM"/>
            </constraints>
            <point key="canvasLocation" x="140" y="61"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
